#BlueJ package file
dependency1.from=ImagePanel
dependency1.to=ShowPicture
dependency1.type=UsesDependency
dependency2.from=ShowPicture
dependency2.to=ImagePanel
dependency2.type=UsesDependency
dependency3.from=MainGame
dependency3.to=MenuPanel
dependency3.type=UsesDependency
dependency4.from=ShowPicture
dependency4.to=BackgroundMusic
dependency4.type=UsesDependency
dependency5.from=MenuPanel
dependency5.to=ShowPicture
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=128
objectbench.height=93
objectbench.width=2024
package.divider.horizontal=0.6
package.divider.vertical=0.9030454895913648
package.editor.height=931
package.editor.width=1936
package.editor.x=0
package.editor.y=0
package.frame.height=1136
package.frame.width=2062
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MenuPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=10
target2.height=50
target2.name=MainGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=270
target3.height=50
target3.name=BackgroundMusic
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=230
target3.y=340
target4.height=50
target4.name=ShowPicture
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=350
target4.y=60
target5.height=50
target5.name=ImagePanel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=750
target5.y=350
